<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".updateUser">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pictureofuser"
        android:layout_width="138dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:civ_border_color="@color/primary"
        app:civ_border_width="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/username"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/editeUsername"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:autofillHints="name"
            android:background="@drawable/borderinput"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:gravity="center"
            android:textColor="@color/primary"/>

        <EditText
            android:id="@+id/editeEmail"
            android:layout_width="340dp"

            android:layout_height="40dp"

            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:background="@drawable/borderinput"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="State"
            android:gravity="center"
            android:textColor="@color/primary"/>

        <EditText
            android:id="@+id/editeState"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:background="@drawable/borderinput"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/btn_round"

            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>