<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usermanager">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/titleContent"
            android:textColor="@color/bluesky"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UsernamelIn"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@id/titletext"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/borderinput"
            android:hint="Client Name"

            android:maxLines="1"
            android:padding="15dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EmailIn"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@id/UsernamelIn"
            android:layout_marginTop="20dp"
            android:autofillHints="Vehicule"
            android:background="@drawable/borderinput"
            android:hint="Vehicule description"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="18sp" />

        <RelativeLayout

            android:id="@+id/pss"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/EmailIn"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etats"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:autofillHints="Etat"
                android:background="@drawable/borderinput"
                android:hint="State"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="18sp" />


        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnuser"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/pss"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_round"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>